# MOUSE
# =====
set -g mouse on

# PREFIX
# ======
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# WINDOW NUMBERING
# ================
set -g base-index 1

# HOT-RELOAD CONFIG FILE
# ======================
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# BIND CURRENT DIRECTORY TO WORKING DIRECTORY
# ===========================================
bind-key h attach -c "#{pane_current_path}"

# STATUS BAR
# ==========
set -g status-right '#(date +"%a, %b %d, %Y at %I:%M %p ")'
set -g status-bg colour121
set -g status-fg black
set -g message-style fg=white,bg=red

# LEGACY OPTIONS
# ==============
# set-option -g default-shell "/bin/bash"
# set -g default-terminal "xterm-256color"
# setw -g mode-keys vi
# bind-key -r -T prefix M-k resize-pane -U
# bind-key -r -T prefix M-j resize-pane -D
# bind-key -r -T prefix M-h resize-pane -L
# bind-key -r -T prefix M-l resize-pane -R
